正在读取文件: /Users/gndys/Documents/编程开发/开发中ind/A.O 史密斯定制/提成计算工具发布/03/输出结果/五合一提成计算_2025-11-18.xlsx
找到 5 个工作表: ['明细', '汇总', '规则版本', '折扣机规则统计', '日志']
  - 明细: 360 行
  - 汇总: 13 行
  - 规则版本: 2 行
  - 折扣机规则统计: 17 行
  - 日志: 35 行

================================================================================
开始分析问题订单 (工作表: 明细)
================================================================================

使用列名: 单据编号


────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251031003624
  问题描述: 未明确说明
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/31
    单据编号: A20251031003624
    规格型号: EWH-80DA
    促销员: 葛芬
    客户店名: 滨江六空8090店
    大类型: 电热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 4,598.00
    价税合计: 3,360.00
    回款收款金额: 3,360.00
    最终折扣率: 0.7308 (73.08%)
    卖出的实际折扣: 0.7308 (73.08%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    折扣机提成: 9.41
      └─ 杭州·能效标识=1【能效规则(邮件审批后)】（能效标识=1，区间72.80%-77.30%）：(73.08% - 72.80%) × 价税合计3,360.00 = 9.41
    最终总提成: 9.41
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机9.41 → 9.41

  【问题分析】
    → 其他问题: 未明确说明

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251031002265
  问题描述: 未明确说明
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/31
    单据编号: A20251031002265
    规格型号: EWH-60DA
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 电热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 4,298.00
    价税合计: 3,150.00
    回款收款金额: 3,150.00
    最终折扣率: 0.7329 (73.29%)
    卖出的实际折扣: 0.7329 (73.29%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    折扣机提成: 15.44
      └─ 杭州·能效标识=1【能效规则(邮件审批后)】（能效标识=1，区间72.80%-77.30%）：(73.29% - 72.80%) × 价税合计3,150.00 = 15.44
    最终总提成: 15.44
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机15.44 → 15.44

  【问题分析】
    → 其他问题: 未明确说明

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251029003723
  问题描述: 佳尼特带单费
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/29
    单据编号: A20251029003723
    规格型号: CTE-80E1
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 佳尼特
    机型: 特价

  【金额与折扣】
    销售数量: 1
    系统定价: 2,599.00
    价税合计: 2,300.00
    回款收款金额: 2,300.00
    最终折扣率: 0.8850 (88.50%)
    卖出的实际折扣: 0.7311 (73.11%)

  【带单费相关】
    支付带单提成点位: 400.00

  【政策配置】
    佳尼特特价: 1,621.00
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    特价机提成: 679
      └─ 按超底价：(回款2,300.00 - 带单费0.00) - 特价1,621.00 = 2,300.00 - 1,621.00 = 679.00 → 特价机提成=679.00
    最终总提成: 679.00
      └─ 最终 = 小计679.00 + 国补0.00 + 折扣机0.00 → 679.00

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 400.0
       带单费: (空)
       回款收款金额: 2300.0
       扣除后金额: 1,900.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251030000497
  问题描述: 应该是政策机型
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/29
    单据编号: A20251030000497
    规格型号: JSQ31-VJSAi
    促销员: 徐美娟
    客户店名: 萧山第六空间专卖店
    大类型: 燃热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 8,578.00
    价税合计: 6,272.00
    回款收款金额: 6,272.00
    最终折扣率: 0.7312 (73.12%)
    卖出的实际折扣: 0.7312 (73.12%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 2
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    折扣机提成: 1.25
      └─ 杭州·能效标识=2【能效规则(邮件审批后)】（能效标识=2，区间73.10%-77.60%）：(73.12% - 73.10%) × 价税合计6,272.00 = 1.25
    最终总提成: 1.25
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机1.25 → 1.25

  【问题分析】
    → 政策机型识别问题:
       销售政策折扣率: nan
       销售政策提成原始: (空)
       销售政策加提原始: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251028004580
  问题描述: 标注紫色
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/28
    单据编号: A20251028004580
    规格型号: DR1600HF2
    促销员: 杨立锋
    客户店名: 杭州红星美凯龙一号店
    大类型: 净水
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 8,388.00
    价税合计: 5,200.00
    回款收款金额: 5,200.00
    最终折扣率: 0.6199 (61.99%)
    卖出的实际折扣: 0.6199 (61.99%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.7000
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】

  【问题分析】
    → 其他问题: 标注紫色

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251027004349
  问题描述: 保留小数
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/27
    单据编号: A20251027004349
    规格型号: JSQ31-RJS
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 燃热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 16,458.00
    价税合计: 8,000.00
    回款收款金额: 8,000.00
    最终折扣率: 0.4861 (48.61%)
    卖出的实际折扣: 0.4861 (48.61%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.4900
    能效标识: 2
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】

  【问题分析】
    → 数值精度问题:
       销售政策提成: 0.0 (小数位数: 1)
       烟灶提成: 0.0 (小数位数: 1)
       折扣机提成: 0.0 (小数位数: 1)
       最终总提成: 0.0 (小数位数: 1)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251026007091
  问题描述: 带单费
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/26
    单据编号: A20251026007091
    规格型号: CTE-80E1
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 佳尼特
    机型: 特价

  【金额与折扣】
    销售数量: 1
    系统定价: 2,599.00
    价税合计: 2,250.00
    回款收款金额: 2,250.00
    最终折扣率: 0.8657 (86.57%)
    卖出的实际折扣: 0.7118 (71.18%)

  【带单费相关】
    支付带单提成点位: 400.00

  【政策配置】
    佳尼特特价: 1,621.00
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    特价机提成: 629
      └─ 按超底价：(回款2,250.00 - 带单费0.00) - 特价1,621.00 = 2,250.00 - 1,621.00 = 629.00 → 特价机提成=629.00
    最终总提成: 629.00
      └─ 最终 = 小计629.00 + 国补0.00 + 折扣机0.00 → 629.00

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 400.0
       带单费: (空)
       回款收款金额: 2250.0
       扣除后金额: 1,850.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: XSDD251026004
  问题描述: 采暖
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/25
    单据编号: XSDD251026004
    规格型号: 材料总额（采暖临时用）
    促销员: 葛芬
    客户店名: 滨江六空8090店
    大类型: nan
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 99,999.00
    价税合计: 836.00
    回款收款金额: 836.00
    最终折扣率: 0.0084 (0.84%)
    卖出的实际折扣: 0.0084 (0.84%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: (空)
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    常规机说明: 常规机 4.5

  【问题分析】
    → 其他问题: 采暖

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251026001230
  问题描述: R1700wi 为什么给钱
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/25
    单据编号: A20251026001230
    规格型号: R1700FWi
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 净水
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 4,848.00
    价税合计: 2,800.00
    回款收款金额: 2,800.00
    最终折扣率: 0.5776 (57.76%)
    卖出的实际折扣: 0.5776 (57.76%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.7000
    能效标识: 1
    所属地区: 杭州
    订单类型: 国补

  【计算结果】

  【问题分析】
    → 其他问题: R1700wi 为什么给钱

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251025005260
  问题描述: 政策（还有100 带单费）269.46
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/25
    单据编号: A20251025005260
    规格型号: JSQ31-VJSAi
    促销员: 徐美娟
    客户店名: 萧山第六空间专卖店
    大类型: 燃热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 8,578.00
    价税合计: 5,988.00
    回款收款金额: 5,988.00
    最终折扣率: 0.6981 (69.81%)
    卖出的实际折扣: 0.6864 (68.64%)

  【带单费相关】
    支付带单提成点位: 100.00

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 2
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    常规机说明: 常规机 4.5

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 100.0
       带单费: (空)
       回款收款金额: 5988.0
       扣除后金额: 5,888.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251022004134
  问题描述: 金华的能效不走特价机，参与过特价机佳尼特的不参加能效，特价机了什么活动都不参与
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/23
    单据编号: A20251022004134
    规格型号: EWH-10B2
    促销员: 朱春燕
    客户店名: 金华龙腾建材市场专卖店
    大类型: 电热
    机型: 特价

  【金额与折扣】
    销售数量: 1
    系统定价: 898.00
    价税合计: 850.00
    回款收款金额: 0.00
    最终折扣率: 0.9465 (94.65%)
    卖出的实际折扣: 0.0000 (0.00%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: 0.8800
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: (空)
    所属地区: 金华
    订单类型: 国补

  【计算结果】
    折扣机提成: 38.25
      └─ 金华地区【旧折扣机规则(邮件审批前)】（统一折扣区间）：最终折扣率94.65%超过80.00%，给予固定4.5%提成 = 0.045 × 价税合计850.00 = 38.25
    最终总提成: 38.25
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机38.25 → 38.25

  【问题分析】
    → 特价机识别问题:
       机型: 特价
       佳尼特特价: nan
       特价机提成计算方案: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251023001265
  问题描述: 收款问题查一下
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/23
    单据编号: A20251023001265
    规格型号: R1700FWi
    促销员: 余亚炜
    客户店名: 杭州临平江南家居专卖店
    大类型: 净水
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 4,848.00
    价税合计: 3,636.00
    回款收款金额: 5,707.00
    最终折扣率: 0.7500 (75.00%)
    卖出的实际折扣: 1.1772 (117.72%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.7500
    能效标识: 1
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    销售政策提成: 256.81
      └─ 75%档：实际折扣≥75% → 收款×4.5% = 256.82
    最终总提成: 256.81
      └─ 最终 = 小计256.82 + 国补0.00 + 折扣机0.00 → 256.82

  【问题分析】
    → 收款/回款问题:
       价税合计: 3636.0
       回款收款金额: 5707.0
       差额: 2,071.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251021005203
  问题描述: 带单费没剪掉
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/21
    单据编号: A20251021005203
    规格型号: CTE-80E1
    促销员: 葛芬
    客户店名: 滨江六空8090店
    大类型: 佳尼特
    机型: 特价

  【金额与折扣】
    销售数量: 3
    系统定价: 2,599.00
    价税合计: 5,850.00
    回款收款金额: 5,850.00
    最终折扣率: 2.2509 (225.09%)
    卖出的实际折扣: 0.6349 (63.49%)

  【带单费相关】
    支付带单提成点位: 900.00

  【政策配置】
    佳尼特特价: 1,621.00
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    特价机提成: 4229
      └─ 按超底价：(回款5,850.00 - 带单费0.00) - 特价1,621.00 = 5,850.00 - 1,621.00 = 4,229.00 → 特价机提成=4,229.00
    最终总提成: 4,229.00
      └─ 最终 = 小计4,229.00 + 国补0.00 + 折扣机0.00 → 4,229.00

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 900.0
       带单费: (空)
       回款收款金额: 5850.0
       扣除后金额: 4,950.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251021002402
  问题描述: 特价机优先
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/21
    单据编号: A20251021002402
    规格型号: JSQ31-CLD
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 燃热
    机型: 常规

  【金额与折扣】
    销售数量: 1
    系统定价: 4,198.00
    价税合计: 3,360.00
    回款收款金额: 3,360.00
    最终折扣率: 0.8004 (80.04%)
    卖出的实际折扣: 0.8004 (80.04%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: 0.8000
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 2
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    折扣机提成: 151.20
      └─ 杭州地区【旧折扣机规则(邮件审批前)】（统一折扣区间）：最终折扣率80.04%超过80.00%，给予固定4.5%提成 = 0.045 × 价税合计3,360.00 = 151.20
    最终总提成: 151.20
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机151.20 → 151.20

  【问题分析】
    → 特价机识别问题:
       机型: 常规
       佳尼特特价: nan
       特价机提成计算方案: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251020003601
  问题描述: 回款对不上，查一下
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/20
    单据编号: A20251020003601
    规格型号: EWH-6B2
    促销员: 葛芬
    客户店名: 滨江六空8090店
    大类型: 电热
    机型: 特价

  【金额与折扣】
    销售数量: 2
    系统定价: 828.00
    价税合计: 1,460.00
    回款收款金额: 0.00
    最终折扣率: 1.7633 (176.33%)
    卖出的实际折扣: 0.0000 (0.00%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: 0.8800
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 2
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    折扣机提成: 65.70
      └─ 杭州地区【旧折扣机规则(邮件审批前)】（统一折扣区间）：最终折扣率176.33%超过80.00%，给予固定4.5%提成 = 0.045 × 价税合计1,460.00 = 65.70
    最终总提成: 65.70
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机65.70 → 65.70

  【问题分析】
    → 收款/回款问题:
       价税合计: 1460.0
       回款收款金额: 0.0
       差额: -1,460.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251022001997
  问题描述: 带单费
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/20
    单据编号: A20251022001997
    规格型号: EWH-60HGCWi
    促销员: 徐美娟
    客户店名: 萧山第六空间专卖店
    大类型: 电热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 5,498.00
    价税合计: 4,399.00
    回款收款金额: 4,399.00
    最终折扣率: 0.8001 (80.01%)
    卖出的实际折扣: 0.7801 (78.01%)

  【带单费相关】
    支付带单提成点位: 110.00

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    折扣机提成: 197.95
      └─ 杭州地区【旧折扣机规则(邮件审批前)】（统一折扣区间）：最终折扣率80.01%超过80.00%，给予固定4.5%提成 = 0.045 × 价税合计4,399.00 = 197.95
    最终总提成: 197.95
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机197.95 → 197.95

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 110.0
       带单费: (空)
       回款收款金额: 4399.0
       扣除后金额: 4,289.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251020000295
  问题描述: 符合套餐了可能
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/20
    单据编号: A20251020000295
    规格型号: CXW-350-Q2CWi
    促销员: 余亚炜
    客户店名: 杭州临平江南家居专卖店
    大类型: 油烟机
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 5,678.00
    价税合计: 5,100.00
    回款收款金额: 5,100.00
    最终折扣率: 0.8982 (89.82%)
    卖出的实际折扣: 0.8982 (89.82%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    烟灶提成: 510.00
      └─ 油烟机：实际折扣89.82% ≥ 70.00% → 收款×10% = 510.00
    最终总提成: 510.00
      └─ 最终 = 小计510.00 + 国补0.00 + 折扣机0.00 → 510.00

  【问题分析】
    → 套餐识别问题:
       提成计算状态: (空)
       计算优先级: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20250819001432C
  问题描述: 套餐问题
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/19
    单据编号: A20250819001432C
    规格型号: JSQ31-CLD
    促销员: 杨立锋
    客户店名: 杭州红星美凯龙一号店
    大类型: 燃热
    机型: 常规

  【金额与折扣】
    销售数量: 1
    系统定价: 4,198.00
    价税合计: 3,359.00
    回款收款金额: 3,359.00
    最终折扣率: 0.8001 (80.01%)
    卖出的实际折扣: 0.8001 (80.01%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: 0.8000
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 2
    所属地区: 杭州
    订单类型: 退货

  【计算结果】
    折扣机提成: 151.16
      └─ 杭州地区【旧折扣机规则(邮件审批前)】（统一折扣区间）：最终折扣率80.01%超过80.00%，给予固定4.5%提成 = 0.045 × 价税合计3,359.00 = 151.16
    最终总提成: 151.16
      └─ 最终 = 小计0.00 + 国补0.00 + 折扣机151.16 → 151.16

  【问题分析】
    → 套餐识别问题:
       提成计算状态: (空)
       计算优先级: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251019000697
  问题描述: 带单费
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/19
    单据编号: A20251019000697
    规格型号: CTE-50J1
    促销员: 金惠珍
    客户店名: 滨江六空8090店
    大类型: 佳尼特
    机型: 特价

  【金额与折扣】
    销售数量: 1
    系统定价: 2,399.00
    价税合计: 2,200.00
    回款收款金额: 2,200.00
    最终折扣率: 0.9170 (91.70%)
    卖出的实际折扣: 0.7086 (70.86%)

  【带单费相关】
    支付带单提成点位: 500.00

  【政策配置】
    佳尼特特价: 1,550.00
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 非国补

  【计算结果】
    特价机提成: 650
      └─ 按超底价：(回款2,200.00 - 带单费0.00) - 特价1,550.00 = 2,200.00 - 1,550.00 = 650.00 → 特价机提成=650.00
    最终总提成: 650.00
      └─ 最终 = 小计650.00 + 国补0.00 + 折扣机0.00 → 650.00

  【问题分析】
    → 带单费问题:
       支付带单提成点位: 500.0
       带单费: (空)
       回款收款金额: 2200.0
       扣除后金额: 1,700.00

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251019003525
  问题描述: 特价
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/19
    单据编号: A20251019003525
    规格型号: JSQ31-QJSAi
    促销员: 谢士英
    客户店名: （新）滨江第六空间专卖店
    大类型: 燃热
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 9,308.00
    价税合计: 6,981.00
    回款收款金额: 6,981.00
    最终折扣率: 0.7500 (75.00%)
    卖出的实际折扣: 0.7500 (75.00%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.7500
    能效标识: 2
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    销售政策提成: 314.14
      └─ 75%档：实际折扣≥75% → 收款×4.5% = 314.15
    销售政策加提: 100
      └─ 无台数要求，来源字段加提=100.00
    最终总提成: 414.14
      └─ 最终 = 小计414.15 + 国补0.00 + 折扣机0.00 → 414.15

  【问题分析】
    → 特价机识别问题:
       机型: nan
       佳尼特特价: nan
       特价机提成计算方案: (空)

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251012001647
  问题描述: 没有这单
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/12
    单据编号: A20251012001647
    规格型号: DR2000HF1
    促销员: 朱春燕
    客户店名: 金华龙腾建材市场专卖店
    大类型: 净水
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 9,288.00
    价税合计: 6,502.00
    回款收款金额: 6,502.00
    最终折扣率: 0.7000 (70.00%)
    卖出的实际折扣: 0.7000 (70.00%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: 0.7000
    能效标识: 1
    所属地区: 金华
    订单类型: 国补

  【计算结果】
    销售政策提成: 292.59
      └─ 70%档：实际折扣≥70% → 收款×4.5% = 292.59
    销售政策加提: 100
      └─ 无台数要求，来源字段加提=100.00
    最终总提成: 392.59
      └─ 最终 = 小计392.59 + 国补0.00 + 折扣机0.00 → 392.59

  【问题分析】
    → 其他问题: 没有这单

────────────────────────────────────────────────────────────────────────────────
✓ 找到订单: A20251014000643
  问题描述: 厨电两件套
────────────────────────────────────────────────────────────────────────────────

  【基本信息】
    日期: 2025/10/14
    单据编号: A20251014000643
    规格型号: CXW-350-Q2CWi
    促销员: 余亚炜
    客户店名: 杭州临平江南家居专卖店
    大类型: 油烟机
    机型: nan

  【金额与折扣】
    销售数量: 1
    系统定价: 5,678.00
    价税合计: 5,100.00
    回款收款金额: 5,100.00
    最终折扣率: 0.8982 (89.82%)
    卖出的实际折扣: 0.8982 (89.82%)

  【带单费相关】
    支付带单提成点位: (空)

  【政策配置】
    佳尼特特价: (空)
    特价机公司最低折扣: (空)
    壁挂炉销售折扣: (空)
    销售政策折扣率: (空)
    能效标识: 1
    所属地区: 杭州
    订单类型: 国补

  【计算结果】
    烟灶提成: 510.00
      └─ 油烟机：实际折扣89.82% ≥ 70.00% → 收款×10% = 510.00
    最终总提成: 510.00
      └─ 最终 = 小计510.00 + 国补0.00 + 折扣机0.00 → 510.00

  【问题分析】
    → 其他问题: 厨电两件套

✗ 未找到订单: A20250930000811 (问题: 300没有)

================================================================================
统计: 找到 22 个订单, 缺失 1 个订单
================================================================================


================================================================================
数据汇总报告
================================================================================

总订单数: 360

各类提成统计:
  特价机提成: 37 笔, 合计 11,360.00
  销售政策提成: 29 笔, 合计 6,205.64
  销售政策加提: 21 笔, 合计 1,550.00
  烟灶提成: 4 笔, 合计 1,257.90
  国补提成: 0 笔, 合计 0.00
  折扣机提成: 150 笔, 合计 21,959.70

问题订单统计:
  总问题订单数: 23
  在数据中找到: 22
  未找到: 1

分析完成!
